# security secret for signing JWTs
JWT_SECRET=change_this_to_a_long_random_secret

# paths to your data files
ACCOUNTS_PATH=./data/accounts.json
WHITELIST_PATH=./data/whitelist.json

DATABASE_URL=postgres://postgres:Mykhan9916!@172.25.152.7:5432/innocent
PGSSLMODE=disable