JWT_SECRET=change_this_to_a_very_long_random_secret_982347923847923

ACCOUNTS_PATH=./data/accounts.json
WHITELIST_PATH=./data/whitelist.json

# 👇 Local MongoDB URL (no SRV, no Atlas)
MONGO_URL=mongodb+srv://kcuser:klCs6YgC58EIPwM1@cluster0.fhmfgws.mongodb.net/?appName=Cluster0
MONGO_DB=kc